server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## database connection (mysql)
spring.datasource.driver-class-name=spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdemo
spring.datasource.username=root
spring.datasource.password=Chetu@123

## connection pooling
### max connections
spring.datasource.hikari.maximum-pool-size=12
### if no connection allocated
spring.datasource.hikari.connection-timeout=20000
### life time of sql 
spring.datasource.hikari.max-lifetime=1200000
### idle connections
spring.datasource.hikari.minimum-idle=5
### if no activity then idle
spring.datasource.hikari.idle-timeout=30000
### if no activity then idle
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.hibernate.ddl-auto=update

